[gd_scene load_steps=5 format=3 uid="uid://csqksxskdf5fu"]

[ext_resource type="Script" path="res://src/gimmic/Wall.gd" id="1_8ifh4"]
[ext_resource type="Texture2D" uid="uid://52cwa5nb8d6h" path="res://assets/images/gimmick/wall.png" id="1_r3sgy"]
[ext_resource type="LabelSettings" uid="uid://bftt71gmloym3" path="res://assets/fonts/MaruMinya-Label.tres" id="3_y1cg5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t63f5"]
size = Vector2(60, 60)

[node name="Wall" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_8ifh4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r3sgy")
hframes = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_t63f5")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -28.0
offset_top = -28.0
offset_right = 24.0
offset_bottom = 24.0
text = "9"
label_settings = ExtResource("3_y1cg5")
horizontal_alignment = 1
vertical_alignment = 1
