[gd_scene load_steps=4 format=3 uid="uid://b4u4c6ns1ym46"]

[ext_resource type="Texture2D" uid="uid://c0g25rxh6b4fg" path="res://assets/images/particle/ring.png" id="1_bdyin"]
[ext_resource type="Script" path="res://src/particle/ParticleRing.gd" id="2_fummw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kuxhu"]
blend_mode = 1

[node name="ParticleRing" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_kuxhu")
texture = ExtResource("1_bdyin")
script = ExtResource("2_fummw")
